# hibernate-training-demo

./: .gitignore  README.md  build.gradle  settings.gradle
db/: Dockerfile  db_init.sh  docker-compose.yaml  entrypoint.sh
db/init/: testdata.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fa/training/: Main.java
src/main/java/fa/training/entity/: Department.java  Employee.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties
