plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'fa.java-training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.hibernate.orm:hibernate-platform:6.3.0.Final')

    // use the versions from the platform
    implementation 'org.hibernate.orm:hibernate-core'
    implementation 'jakarta.transaction:jakarta.transaction-api'

    implementation 'org.postgresql:postgresql:42.6.0'

    // L2C with Jcache
    implementation 'org.hibernate.orm:hibernate-jcache:6.3.1.Final'
    implementation 'org.ehcache:ehcache:3.10.8'

    // Fix missing JAXB lib in Java 11+
    implementation 'javax.xml.bind:jaxb-api:2.2.3'
    implementation 'com.sun.xml.bind:jaxb-ri:2.3.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

apply plugin: 'com.diffplug.spotless'
spotless {
    lineEndings = 'UNIX'
    java {
        target('src/*/java/**/*.java')
        removeUnusedImports()
        googleJavaFormat()
    }
}

compileJava.dependsOn spotlessJavaApply

test {
    useJUnitPlatform()
}