# Database connection settings
hibernate.connection.url=jdbc:sqlserver://localhost:1433;database=master;encrypt=true;trustServerCertificate=true
hibernate.connection.username=sa
hibernate.connection.password=Strong(!)Pass

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=none