# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/example
hibernate.connection.username=example
hibernate.connection.password=example

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=none